<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 .header {
    display: flex;
    align-items: center;
    background-color:#294936;
    padding: 10px 20px;
    color: white;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold;
	
	
}
.logo {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin-right: 15px;
}

h1 {
    margin: 0;
    flex-grow: 1;
}

.navigation {
    display: flex;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation a:hover {
    background-color: #D9D9D9;
    color: #2E4B1F;
    border-radius: 5px;
}
</style>
</head>
<body>

    <header class="header">
        <div class="logo"></div>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Srndpty</a>
            <a href="#">Cafe Nukleo</a>
            <a href="#">Shaira's Cafe</a>
            <a href="#">Blanc Cafe</a>
            <a href="#">But First Coffee</a>
            <a href="#">La Vanille</a>
            <a href="#">Library</a>
        </nav>
    </header>
</body>
</html>
